# [SERVICE]
#     parser_file     parsers.conf

[INPUT]
    Name            tail
    path            /log-pom/*.csv

# [FILTER]
#     Name            parser
#     Match           *
#     Parser          radarlog

[OUTPUT]
    Name            kafka
    match           *     
    Brokers         kafka1:9092
    Topics          test